<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="images/favicon.png" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="./main.css">

    <!-- Google Fonts - Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

    <!-- Google Fonts - Lora -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <title>MIT BWA | Homepage</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- For the scrolling images
    Code based on https://designshack.net/articles/css/infinitephotobanner/ -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 95%;
            overflow: hidden;
            margin: 50px auto;
            background: white;
        }

        /*photobanner*/

        .photobanner {
            height: 300px;
            width: 3550px;
            margin-bottom: 80px;
        }

        /*keyframe animations, make carousel faster or slower*/
        .first {
            -webkit-animation: bannermove 240s linear infinite;
            -moz-animation: bannermove 240s linear infinite;
            -ms-animation: bannermove 240s linear infinite;
            -o-animation: bannermove 240s linear infinite;
            animation: bannermove 240s linear infinite;
        }

        /* margin-left calculated by -400*(sum of width/height for every image) -70 or more or less to smoothen repeat */

        @keyframes bannermove {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: -10630px;
            }
        }

        @-moz-keyframes bannermove {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: -10630px;
            }
        }

        @-webkit-keyframes bannermove {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: -10630px;
            }
        }

        @-ms-keyframes bannermove {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: -10630px;
            }
        }

        @-o-keyframes bannermove {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: -10630px;
            }
        }
    </style>


</head>

<body>
    <div class="container-fluid">
        <!-- Home Page -->
        <div id="home_page">
            <!-- Navigation Bar -->
            <div class="row justify-content-center" id="fixed-navbar">
                <div class="col-md-10" style="padding: 0px;">
                    <nav class="navbar sticky-top navbar-expand-md navbar-light" style="padding-right: 0px;">
                        <!-- TODO: figure out why button doesn't open up a menu -->
                        <div id="logo"
                            style="justify-content: left; padding: 10px 0px; display: flex; align-items: center;">
                            <!-- <button class="navbar-toggler" style="margin: 0px 10px;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button> -->

                            <h2 style="margin: 10px; font-weight: 600;"><a style="text-decoration:none; color: #632283;"
                                    href="index.html">MIT BWA</a></h2>
                        </div>

                        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: center;">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link" href="index.html"
                                        style="padding-right: 32px;">Home</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="exec.html"
                                        style="padding-right: 32px;">Exec</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="events.html"
                                        style="padding-right: 32px;">Events</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="history.html"
                                        style="padding-right: 32px;">History</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html"
                                        style="padding-right: 32px;">Contact</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="donate.html"
                                        style="padding-right: 32px;">Donate</a> </li>
                            </ul>
                        </div>

                        <div id="logo" style="align-items: center; justify-content: right;">
                            <a href="mailto: black-women-request@mit.edu"><img src="images/email_round_icon_632283.png"
                                    width="28px" style="margin-right: 10px;" alt="Email"></a>
                            <a href="https://www.instagram.com/mit_bwa/?hl=enm" target="_blank"><img
                                    src="images/instagram_round_icon_632283.png" width="28px"
                                    style="margin-right: 10px;" alt="instagram_round_icon"></a>
                            <a href="https://www.linkedin.com/groups/13907779/" target="_blank"><img
                                    src="images/linkedin_round_icon_632283.png" width="28px" style="margin-right: 10px;"
                                    alt="LinkedIn"></a>
                        </div>
                    </nav>
                </div>
            </div>

            <!-- Title Header --><!--background-color: #632283;-->
            <div class="row justify-content-center"
                style="margin-bottom: 60px; background-image: url('images/floral-background-1.png'); background-repeat: no-repeat; background-size: cover;">
                <div class="col-md-8" style="padding: 0px; text-align: center;">
                    <div style="color: white; padding: 30px 0px; margin-top: 200px; height: 280px">

                        <h1 class="section-header">Black Women's Alliance</h1>
                        <h4 style="text-align: center;">Love. Protect. Respect.</h4>
                    </div>
                </div>
            </div>

            <!-- Scrolling Images, photos from BWA Dropbox -->
            <div id="container">
                <div class="photobanner">
                    <img class="first" src="images/photos/1.jpg" alt="" height="400px" />
                    <img src="images/photos/2.jpeg" alt="" height="400px" />
                    <img src="images/photos/3.jpg" alt="" height="400px" />
                    <img src="images/photos/4.jpeg" alt="" height="400px" />
                    <img src="images/photos/5.jpeg" alt="" height="400px" />
                    <img src="images/photos/6.JPEG" alt="" height="400px" />
                    <img src="images/photos/7.jpg" alt="" height="400px" />
                    <img src="images/photos/8.jpg" alt="" height="400px" />
                    <img src="images/photos/9.jpg" alt="" height="400px" />
                    <img src="images/photos/10.jpg" alt="" height="400px" />

                    <!-- added 8/28/2024 -->
                    <img src="images/photos/11.jpeg" alt="" height="400px" />
                    <img src="images/photos/12.jpeg" alt="" height="400px" />
                    <img src="images/photos/13.jpeg" alt="" height="400px" />
                    <img src="images/photos/14.jpeg" alt="" height="400px" />
                    <img src="images/photos/15.jpeg" alt="" height="400px" />
                    <img src="images/photos/16.jpg" alt="" height="400px" />
                    <img src="images/photos/17.jpeg" alt="" height="400px" />
                    <img src="images/photos/18.jpeg" alt="" height="400px" />


                    <!-- repeated images for infinite scroll effect -->
                    <img src="images/photos/1.jpg" alt="" height="400px" />
                    <img src="images/photos/2.jpeg" alt="" height="400px" />
                    <img src="images/photos/3.jpg" alt="" height="400px" />
                    <!--<img src="images/photos/4.jpeg" alt="" height="400px" />-->

                </div>
            </div>

            <!-- Mission Section -->
            <div class="row justify-content-center" style="background-color: #632283;">
                <div class="col-md-8" style="padding: 0px; text-align: center;">
                    <div style="color: white; padding: 30px 30px;">
                        <h3 id="mission" class="section-header">Mission</h3>
                        <p
                            style="text-align: justify; text-justify: inter-word; line-height: 36px; font-weight: 300; margin-bottom: 0px;">
                            Our mission as the Black Women's Alliance is to provide a form to address the needs and
                            concerns of black women undergraduate students at MIT. BWA aims to promote the awareness of
                            black women's issues in the MIT community through activities designed to increase the
                            visibility of Black women on campus. We strive to encourage interaction with other campus
                            groups and encourage the scholarship of Black women at MIT. We focus on promoting activism,
                            unity, friendship, and community for black women undergraduate students at MIT.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer ✿✦❀✦✿✦-->
        <div class="row justify-content-center"
            style="background-image: url('images/floral-background-2.jpg'); background-repeat: no-repeat; background-size: cover;">
            <div class="col-md-10" style="padding: 20px; text-align: center;">
                <div style="color: #632283; padding: 0px 0px;">
                    <p style="text-align: right;"><br><a href="index.html"
                            style="color: #632283; text-decoration: none;">✿ Home</a><br><a href="exec.html"
                            style="color: #632283; text-decoration: none;">✦ Exec</a><br><a href="events.html"
                            style="color: #632283; text-decoration: none;">❀ Events</a><br><a href="history.html"
                            style="color: #632283; text-decoration: none;">✦ History</a><br><a href="contact.html"
                            style="color: #632283; text-decoration: none;">✿ Contact</a><br><a href="donate.html"
                            style="color: #632283; text-decoration: none;">✦ Donate</a><br><br></p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>