* {
    font-family: PT Sans, sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
.header {
    font-size: 35px;
    color: white;
    font-weight: bold;
    padding-top: 10px;
    text-align: center;
}
.imageGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}
.execBox{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin: 25px 50px;
}
.imgBox {
    height: 170px;
    width: 170px; 
    border-color: white;
    border-width: small;
    border-style: solid;
    border-radius: 15px;
    justify-content: center;
}
.name {
    text-align: center;
    color: #EDA8C5;
    font-weight: bold;
    font-size: 18px;
}
.position {
    text-align: center;
    color: white;
    font-size: 18px;
}
.image{
    width: 170px;
    height: 170px;
    border-radius: 15px;
}
@media only screen and (max-width: 1000px) {
    .imageGrid {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
}

@media only screen and (max-width: 450px) {
    .imageGrid {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
}